# PocketVAX

./: .gitignore  App.js  DateModal.js  DatePickerModal.js  ExportRecords.js  Home.js  ManageProfile.js  ManageVaccination.js  README.md  SummaryRecords.js  app.json  helpers.js  index.js  package-lock.json  package.json  react-native.config.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pocketvax/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/PocketVax/: AppDelegate.m  Info.plist
ios/PocketVax.xcodeproj/: project.pbxproj
ios/PocketVax.xcodeproj/xcshareddata/xcschemes/: PocketVax-tvOS.xcscheme  PocketVax.xcscheme
ios/PocketVax.xcworkspace/: contents.xcworkspacedata
ios/PocketVaxTests/: PocketVaxTests.m
screens/: CreateProfile.js  Home.js  ManageProfile.js
